.__dumi-default-layout[data-site-mode='true'][data-route='/'] {
	padding-top: 96px !important;
}

.__dumi-default-layout[data-site-mode='true'][data-route='/']
	.__dumi-default-navbar {
	box-shadow: none;
}

.__dumi-default-layout[data-site-mode='true'][data-route='/']
	.__dumi-default-navbar
	nav
	> span
	> a.active::after {
	display: none;
}

.editor-ot-users {
	font-size: 12px;
	background: #ffffff;
	padding: 0px 0 8px 266px;
	z-index: 999;
	position: fixed;
	width: 100%;
	top: 64px;
}

.editor-ot-users-content {
	display: flex;
	flex-wrap: wrap;
}

.editor-ot-users .ant-avatar {
	margin: 0 2px;
}

.editor-toolbar {
	position: fixed;
	width: 100%;
	background: #ffffff;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.02);
	z-index: 1000;
}

.editor-wrapper {
	background: #fafafa;
	padding: 62px 0;
	height: calc(100% - 20px);
	overflow: auto;
	position: relative;
}

.editor-container {
	position: relative;
	width: 812px;
	margin: 0 auto;
	background: #fff;
	border: 1px solid #f0f0f0;
}

.editor-container .am-engine {
	min-height: 824px;
	padding: 40px 60px 90px;
}
